spring.application.name=dwi-wa
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework=INFO
logging.level.th.co.acc.dwi=INFO
spring.http.log-request-details=true

path.storage.img=${IMAGE_STORE_PATH:C:/images/imagesUpload/}
spring.resources.static-locations=file:${path.storage.img}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.servlet.context-path=/dwi-wa

#spring.rabbitmq.host=rabbitmq
#spring.zipkin.sender.type=rabbit

#spring.sleuth.sampler.probability=1.0
#logging.level.com.netflix.discovery='OFF'

eureka.client.service-url.defaultZone=http://${NMING_SVR:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=dwi-wa

spring.rabbitmq.host=${RB_SRV:localhost}
spring.rabbitmq.port=${RB_PT:5672}
spring.rabbitmq.username=${RB_USR:guest}
spring.rabbitmq.password=${RB_PSW:guest}

