spring.application.name=dwi-config-server
server.port=8888

eureka.client.service-url.defaultZone=http://${NMING_SVR:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=dwi-config-server

logging.level.org.springframework=INFO

spring.rabbitmq.host=${RB_SRV:localhost}
spring.rabbitmq.port=${RB_PT:5672}
spring.rabbitmq.username=${RB_USR:guest}
spring.rabbitmq.password=${RB_PSW:guest}